C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\hw5.exe.config
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\hw5.XML
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\hw5.exe
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\hw5.pdb
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\FSharp.Core.dll
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\nunit.framework.dll
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\FSharp.Core.xml
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\bin\Debug\nunit.framework.xml
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\obj\Debug\hw5.exe
C:\Users\Ishta Bhagat\Documents\Spring'16\CS341\HW5\hw5-functions\obj\Debug\hw5.pdb
