<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <script src="https://d3js.org/d3.v3.min.js"></script>
  <title>CS 424 - D3 examples</title>
</head>
<body>
<script id="jsbin-javascript">

var title = d3.select("body").append("svg")
    .attr("width", "1000")
    .attr("height", "100");

title.append("text")
    .text( "Ishta's Phone Usage Statistics")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("font-family", "helvetica")
    .attr("font-size", "40px")
    .attr("fill", "darkOrange")
    .attr("x", 600)
    .attr("y", 50);

title.append("text")
    .text( "Mouse Over Battery Levels(left)")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("font-family", "helvetica")
    .attr("font-size", "20px")
    .attr("fill", "darkOrange")
    .attr("x", 600)
    .attr("y", 80);

var svg = d3.select("body").append("svg")
    .attr("width", "300")
    .attr("height", "500");

var g = svg.append("g");
var wImg = 200;
var hImg =300;

var img = g.append("svg:image")
    .attr("xlink:href", "https://image.freepik.com/free-icon/battery-with-a-bolt-symbol_318-62272.png")
    .attr("width", wImg)
    .attr("height", hImg)
    .attr("x", 0)
    .attr("y",0);

//Green Rectangle
svg.append("rect")
    .attr("x", 45)
    .attr("y", hImg-225)
    .attr("zindex",10)
    .attr("width", 110)
    .attr("height", 70)
    .attr("fill"," #5BC236")
    .on("mouseover", OnMouseoverFruit)
    //.on("mouseover", function() {
      //      d3.select(this)
        //      .attr("fill", "red");
        //})
    .on("mouseout", function() {
            d3.select(this).attr("fill","#5BC236");
            d3.selectAll("circle").remove();

            });
  

svg.append("text")
    .text( "> 5sec")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("x",95)
    .attr("y",hImg-190)
    .attr("zindex",-10)
    .attr("font-family", "helvetica")
    .attr("font-size", "20px")
    .attr("fill", "black");

    
svg.append("rect")
    .attr("x", 45)
    .attr("y", hImg-155)
    .attr("zindex",10)
    .attr("width", 110)
    .attr("height", 96)
    .attr("fill","  #FFCC00")
    //.on("mouseover", function() {
           // d3.select(this)
            //  .attr("fill", "red");
        //})
    .on("mouseover", OnMouseoverVeg)
    .on("mouseout", function() {
            d3.select(this).attr("fill","#FFCC00");
            d3.selectAll("circle").remove();
            });
     

svg.append("text")
    .text( "< 5sec")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("x",95)
    .attr("y",hImg-120)
    .attr("zindex",-10)
    .attr("font-family", "helvetica")
    .attr("font-size", "20px")
    .attr("fill", "black");

 var diameter = 500; //max size of the bubbles
 var color    = d3.scale.category20(); //color category


var visible = false;

var svg2 = d3.select("body")
        .append("svg")
        .attr("width", diameter)
        .attr("height", diameter)
        //.attr("transform", "translate(" + 20 + "," + 30 + ")")
        .attr("class", "bubble");

function OnMouseoverFruit(d,i) 
{
   //your code here
   console.log("hello");
   d3.select(this).attr("fill", "red");
   
   if(visible){
    d3.selectAll("circle").remove();
   }
   var bubble = d3.layout.pack()
        .sort(null)
        .size([diameter, diameter])
        .padding(1.5);
        visible= true;
    d3.csv("less.csv", function(error, data){
        //convert numerical values from strings to numbers
        data = data.map(function(d){ d.value = +d["Amount"]; return d; });
        console.log(data);
        //bubbles needs very specific format, convert data to this.
        var nodes = bubble.nodes({children:data}).filter(function(d) { return !d.children; });

        //setup the chart
        var bubbles = svg2.append("g")
            .attr("transform", "translate(0,0)")
            .selectAll(".bubble")
            .data(nodes)
            .enter(); //

        //create the bubbles
        bubbles.append("circle")
            .attr("r", function(d){ return d.r; })
            .attr("cx", function(d){ return d.x; })
            .attr("cy", function(d){ return d.y; })
            .style("fill", function(d) { return color(d.value); });

        //format the text for each bubble
        bubbles.append("text")
            .attr("x", function(d){ return d.x; })
            .attr("y", function(d){ return d.y + 5; })
            .attr("text-anchor", "middle")
            .text(function(d){ return d["Reason"]; })
            .style({
                "fill":"white", 
                "font-family":"Helvetica Neue, Helvetica, Arial, san-serif",
                "font-size": "10px"
            });
});
}
function OnMouseoverVeg(d,i) 
{
   //your code here
   console.log("hello");
   d3.select(this).attr("fill", "red");
  if(visible){
    d3.selectAll("circle").remove();
   }
    var bubble = d3.layout.pack()
        .sort(null)
        .size([diameter, diameter])
        .padding(1.5);
        visible=true;
    d3.csv("more.csv", function(error, data){

        //convert numerical values from strings to numbers
        data = data.map(function(d){ d.value = +d["Amount"]; return d; });
        console.log(data);
        //bubbles needs very specific format, convert data to this.
        var nodes = bubble.nodes({children:data}).filter(function(d) { return !d.children; });

        //setup the chart
        var bubbles = svg2.append("g")
            .attr("transform", "translate(0,0)")
            .selectAll(".bubble")
            .data(nodes)
            .enter(); //

        //create the bubbles
        bubbles.append("circle")
            .attr("r", function(d){ return d.r; })
            .attr("cx", function(d){ return d.x; })
            .attr("cy", function(d){ return d.y; })
            .style("fill", function(d) { return color(d.value); });

        //format the text for each bubble
        bubbles.append("text")
            .attr("x", function(d){ return d.x; })
            .attr("y", function(d){ return d.y + 5; })
            .attr("text-anchor", "middle")
            .text(function(d){ return d["Reason"]; })
            .style({
                "fill":"white", 
                "font-family":"Helvetica Neue, Helvetica, Arial, san-serif",
                "font-size": "12px"
            });
    });
    visible = false;
   //a. hide current visualization
   //b. show the bubble sort visualization
   // - you can also use the keyword "this" here to get the *current* element in your data - i.e., the one you've just moused over.
}


</script>
</body>
</html>