<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <script src="https://d3js.org/d3.v4.min.js"></script>
  <title>CS 424 - D3 examples</title>
</head>
<body>
<script id="jsbin-javascript">

var title = d3.select("body").append("svg")
    .attr("width", "1000")
    .attr("height", "100");

title.append("text")
    .text( "Ishta's Phone Usage Statistics")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("font-family", "helvetica")
    .attr("font-size", "40px")
    .attr("fill", "darkOrange")
    .attr("x", 600)
    .attr("y", 50);

title.append("text")
    .text( "Mouse Over Battery Levels(left)")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("font-family", "helvetica")
    .attr("font-size", "15px")
    .attr("fill", "darkOrange")
    .attr("x", 600)
    .attr("y", 80);

var svg = d3.select("body").append("svg")
    .attr("width", "300")
    .attr("height", "500");

var g = svg.append("g");
var wImg = 200;
var hImg =300;

var img = g.append("svg:image")
    .attr("xlink:href", "https://image.freepik.com/free-icon/battery-with-a-bolt-symbol_318-62272.png")
    .attr("width", wImg)
    .attr("height", hImg)
    .attr("x", 0)
    .attr("y",0);

//Green Rectangle
svg.append("rect")
    .attr("x", 45)
    .attr("y", hImg-225)
    .attr("zindex",10)
    .attr("width", 110)
    .attr("height", 70)
    .attr("fill"," #5BC236")
    .on("mouseover", OnMouseoverFruit)
    //.on("mouseover", function() {
      //      d3.select(this)
        //      .attr("fill", "red");
        //})
    .on("mouseout", function() {
            d3.select(this).attr("fill","#5BC236");
            //d3.select("#svg2").style("opacity", 0);
            // Determine if current line is visible
            /*var active   = svg2.active ? false : true;
              var newOpacity = active ? 0 : 1;
            // Hide or show the elements
            d3.select("#bubbleChart").style("opacity", newOpacity);
            // Update whether or not the elements are active
            svg2.active = active;*/
            d3.select("#bubbleChart").remove();
            });
  

svg.append("text")
    .text( "> 5sec")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("x",95)
    .attr("y",hImg-190)
    .attr("zindex",-10)
    .attr("font-family", "helvetica")
    .attr("font-size", "20px")
    .attr("fill", "black");

    
svg.append("rect")
    .attr("x", 45)
    .attr("y", hImg-155)
    .attr("zindex",10)
    .attr("width", 110)
    .attr("height", 96)
    .attr("fill","  #FFCC00")
    //.on("mouseover", function() {
           // d3.select(this)
            //  .attr("fill", "red");
        //})
    .on("mouseover", OnMouseoverVeg)
    .on("mouseout", function() {
            d3.select(this).attr("fill","#FFCC00");
            // Determine if current line is visible
            /*var active   = svg2.active ? false : true,
              newOpacity = active ? 0 : 1;
            // Hide or show the elements
            d3.select("#bubbleChart").style("opacity", newOpacity);
            // Update whether or not the elements are active
            svg2.active = active;*/
             //var active   = blueLine.active ? false : true,
             //newOpacity = visible ? 0 : 1;
        // Hide or show the elements
           // d3.select("#bubbleChart").style("opacity", newOpacity);
        d3.select("#bubbleChart2").remove();
            });
     

svg.append("text")
    .text( "< 5sec")
    .attr("text-anchor", "middle")
    .attr("alignment-baseline","central")
    .attr("x",95)
    .attr("y",hImg-120)
    .attr("zindex",-10)
    .attr("font-family", "helvetica")
    .attr("font-size", "20px")
    .attr("fill", "black");

 var diameter = 500; //max size of the bubbles
 var color    = d3.scaleOrdinal(d3.schemeCategory10); //color category


var visible = false;

/*var svg2 = d3.select("body")
        .append("svg")
        .attr("width", diameter)
        .attr("height", diameter)
        //.attr("transform", "translate(" + 20 + "," + 30 + ")")
        .attr("class", "bubble");*/
        

function OnMouseoverFruit(d,i) 
{
   //your code here
   //svg2.visible = true;
   d3.select(this).attr("fill", "red");
   
    d3.json("less.json", function(dataset)
    {
    var bubble = d3.pack(dataset)
            .size([diameter, diameter])
            .padding(1.5);
     var svg2 = d3.select("body")
            .append("svg")
            .attr("id", "bubbleChart")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble");
    var nodes = d3.hierarchy(dataset)
            .sum(function(d) { return d.Amount; });

    var node = svg2.selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function(d){
                return  !d.children
            })
            .append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                console.log("d.x and d.y", d);
                return "translate(" + d.x + "," + d.y + ")";
            });

    node.append("title")
            .text(function(d) {
                return d.Reason + ": " + d.Amount;
            });

    node.append("circle")
            .attr("r", function(d) {
                return d.r;
            })
            .style("fill", function(d) {
                return color(d.data.Amount);
            });

    node.append("text")
            .attr("dy", ".3em")
            .style("text-anchor", "middle")
            .attr("fill", "white")
            .attr("font-size", "10px")
            .text(function(d) {
                return d.data.Reason;
            });

    d3.select(self.frameElement)
            .style("height", diameter + "px");

    });
    //visible=false;
}
function OnMouseoverVeg(d,i) 
{
   //your code here
   //svg2.visible = true;
   d3.select(this).attr("fill", "red");
    
    d3.json("more.json", function(dataset)
    {
    var bubble = d3.pack(dataset)
            .size([diameter, diameter])
            .padding(1.5);

             var svg3 = d3.select("body")
            .append("svg")
            .attr("id", "bubbleChart2")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble");

    var nodes = d3.hierarchy(dataset)
            .sum(function(d) { return d.Amount; });

    var node = svg3.selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function(d){
                return  !d.children
            })
            .append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

    node.append("title")
            .text(function(d) {
                return d.Reason + ": " + d.Amount;
            });

    node.append("circle")
            .attr("r", function(d) {
                return d.r;
            })
            .style("fill", function(d) {
                return color(d.data.Amount);
            });

    node.append("text")
            .attr("dy", ".3em")
            .style("text-anchor", "middle")
            .attr("fill", "white")
            .attr("font-size", "10px")
            .text(function(d) {
                return d.data.Reason;
            });

    d3.select(self.frameElement)
            .style("height", diameter + "px");

    });
    //visible=false;
    
}
</script>
</body>
</html>